<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/accent_material_light">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:background="#ffc5bc06"
        android:layout_weight="0.40"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button"
        android:layout_weight="0.40"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="59dp"
        android:background="#ff4b5b49"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:onClick="addItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button2"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff4b5b49"
        android:textColor="#ffffffff"
        android:onClick="removeItem" />
</RelativeLayout>